spring.jackson.serialization.write-dates-as-timestamps=false
server.port=${PORT:5000}
# DATABASE
#spring.datasource.url=jdbc:mysql://dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bq0kireh5o30xv7n?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=dej8lrvgbs1n9gid
#spring.datasource.password=oaemxii41czv3fz2

# DATABASE
#spring.datasource.url=jdbc:mysql://xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zkhyejhhqyjbvez2?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=fxpc2733wd5st4p6
#spring.datasource.password=lqho8cggh9q0ncum

# heroku online 1
spring.datasource.url=jdbc:mysql://ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sgl7flkll9xru0mr?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=i96nlvkkwkhna3ak
spring.datasource.password=la2q3ec5xtqr61gv

# heroku online 2 check database server trc khi kết nối
#spring.datasource.url=jdbc:mysql://eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hd0lidjxowzz1hrj?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=m2acm1mm2jmonuyc
#spring.datasource.password=fooiwth58arwv3wt

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# JWT
jwt.secret=supersecret
jwt.duration=604800

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mail config send with sendinblue
#spring.mail.protocol=smtp
##spring.mail.host=smtp-relay.sendinblue.com
### Port: 25 or 465 or 587 or 2525
#spring.mail.port=587
#spring.mail.username=resetpass1405@gmail.com
##spring.mail.password=9mDXbqfrZAz0CRwt
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

# mail config send with google gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resetpass1405@gmail.com
spring.mail.password=wihyjsdxvnytavhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# google oauth2
spring.security.oauth2.client.registration.google.client-id=18847818143-hqt0hudkiopgk4ngfngqevd99r703not.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile